[
Directory: '/storage/emulated/0/Android', 
Directory: '/storage/emulated/0/Music', 
Directory: '/storage/emulated/0/Podcasts', 
Directory: '/storage/emulated/0/Ringtones', 
Directory: '/storage/emulated/0/Alarms', 
Directory: '/storage/emulated/0/Notifications', 
Directory: '/storage/emulated/0/Pictures', 
Directory: '/storage/emulated/0/Movies', 
Directory: '/storage/emulated/0/Download', 
Directory: '/storage/emulated/0/DCIM', 
Directory: '/storage/emulated/0/Audiobooks', 
Directory: '/storage/emulated/0/Documents'
]


[Directory: '/storage/emulated/0/Music/.thumbnails', 
    File: '/storage/emulated/0/Music/.thumbnails/.database_uuid', 
    File: '/storage/emulated/0/Music/.thumbnails/.nomedia', 
Directory: '/storage/emulated/0/Pictures/.thumbnails', 
    File: '/storage/emulated/0/Pictures/.thumbnails/.database_uuid', 
    File: '/storage/emulated/0/Pictures/.thumbnails/.nomedia', 
    File: '/storage/emulated/0/Pictures/.thumbnails/40.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/39.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/38.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/37.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/36.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/35.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/34.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/33.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/27.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/32.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnails/31.jpg', 
    File: '/storage/emulated/0/Pictures/.thumbnail

    [File: '/storage/emulated/0/Download/2022-05-05.03.48.038', 
    File: '/storage/emulated/0/Download/2022-05-05.05.18.033', 
    File: '/storage/emulated/0/Download/2022-05-05.05.20.058', 
    File: '/storage/emulated/0/Download/2022-05-05.05.26.047', 
    File: '/storage/emulated/0/Download/2022-05-05.05.28.050', 
    File: '/storage/emulated/0/Download/[V版]隐形人格：思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf', 
    File: '/storage/emulated/0/Download/rxjs.pdf']


PdfState{id: 1, filename: 隐形人格-思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf, filepath: assets/pdfs/隐形人格-思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 2, filename: 5g应用场景300例.pdf, filepath: assets/pdfs/5g应用场景300例.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 3, filename: corrupted.pdf, filepath: assets/pdfs/corrupted.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 4, filename: demo-landscape.pdf, filepath: assets/pdfs/demo-landscape.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 5, filename: demo-link.pdf, filepath: assets/pdfs/demo-link.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 6, filename: demo.pdf, filepath: assets/pdfs/demo.pdf,source: PdfStateSource.embedded, readProgress: 0.0}
PdfState{id: 7, filename: ([V版]隐形人格：思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf), filepath: /data/user/0/com.example.freader/cache/file_picker/[V版]隐形人格：思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf,source: PdfStateSource.picked, readProgress: 0.0}
PdfState{id: 8, filename: [V版]隐形人格：思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf, filepath: /storage/emulated/0/Download/[V版]隐形人格：思维和行为背后的人格奥秘_(澳)海伦·麦格拉斯_九州_2018.3.pdf,source: , readProgress: 0.8}
PdfState{id: 9, filename: rxjs.pdf, filepath: /storage/emulated/0/Download/rxjs.pdf,source: , readProgress: 0.8}
